APP_ENV=local

IA_SERVICE_URL=your-ia-service-url

JWT_SECRET=your_secret_jwt-token
JWT_EXPIRES_IN=7d

POSTGRES_DB=your-db-name
POSTGRES_HOST=your-host-name
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password